9

https://www.temu.com/
https://www.temu.com/sw.js
true
{9fa24da5-16f4-4fc8-9a2a-ce7ee8c8734d}
1
1714162012587748
1714162012591577
1714162012121160
1
2
#

https://gzeao.check-tl-ver-154-1.com/
https://gzeao.check-tl-ver-154-1.com/sw-ecd74b020183f6056fc776afd684f28a.js
false
{fb5ab5a4-99fb-4b24-ad2e-4a8eea7b5031}
0
1714162034396082
1714162034397367
1714162034284119
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{74d01a9a-4045-4267-b554-e2f0fde4f44a}
0
1722885962499745
1722885962501684
1722885960323389
1
true
#

https://products.aspose.app/font/
https://products.aspose.app/font/ngsw-worker.js
true
{7ac99f21-d6b8-4ad3-b745-7824208ba1b3}
0
1720256992064557
1720256992068507
1720256992000815
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{6cc67c0b-1e1a-4e38-89e0-42eb6ca35033}
1
1720302628680092
1720302629236012
1720302628620887
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{28f773ec-ab0d-4371-9865-19d9ddddc683}
0
1722278697172113
1722278697176907
1722278696944512
0
true
#

https://gradesfixer.com/
https://gradesfixer.com/sw.js
true
{99bd1ca0-7db5-4f68-87ae-5029ed950ec8}
0
1722285661203778
1722285661205909
1722285660860707
0
true
#

https://community.monogame.net/
https://community.monogame.net/service-worker.js
true
{25cb0596-84a9-4b1a-9871-59a6ea6d4cdf}
0
1722507980275322
1722507980276083
1722507979183338
0
true
#
